# testingTechnologies

./: pom.xml  readme.md
python/: dataSource.csv  main.py
src/main/java/ru/sfedu/testingTechcnologies/: Constants.java  Main.java  Messages.java
src/main/java/ru/sfedu/testingTechcnologies/api/: CsvApi.java  CsvToMongo.java  IApi.java  MongoApi.java
src/main/java/ru/sfedu/testingTechcnologies/model/: Entity.java  RequestStatus.java  User.java
src/main/java/ru/sfedu/testingTechcnologies/utils/: CsvUtil.java  MongoClientUtil.java  PropertyProvider.java  ValidatorUtil.java
src/main/resources/: environment.properties  log4j2.properties
src/main/resources/data/: dataSource.csv  dataSource2.csv
src/main/resources/data/csv/: user.csv
src/test/java/: CsvApiTest.java  CsvToMongoTest.java  MongoApiTest.java
src/test/java/data/: dataSourceWithIncorrect.csv
src/test/java/ru/sfedu/testingTechcnologies/: MainTest.java
